body{
  width: 100%;
  height: 100%;
  margin: 0 auto;

}

.bar{
    height: 55px;   
    background-color: black;
    width: 100%;
}

.logo{
    width: 50px;
    margin-left: 600px;
    position: absolute;
    margin-bottom: 6px;
}

.search{
    border: 1px solid white;
    margin-left: 5px;
    color: white;
}

.col-100{
    width: 87%;
    float: left;
    position: absolute;
}

button.slick-prev{
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    background-color: transparent;
    background-image: url('../img/anterior.png');
    position: absolute;
    z-index: 9;
    top: 35%;
    left: 14%;
}

button.slick-next{
    font-size: 0px;
    border: none;
    width: 25px;
    height: 51px;
    background-color: transparent;
    background-image: url('../img/next.png');
    position: absolute;
    z-index: 9;
    top: 35%;
    right: 14%;
}

.slider-principal{
    width: 115%;
}

.slick-dots li button{
    font-size: 0px;
    border: 5px solid #ffffff;
    width: 26px;
    height: 26px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots{
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 44%;
    top: 645px;
}

.slick-dots li{
    padding: 10px;
    display: inline-block;
}

li.slick-active button{
    background:#F5DEB3; ;
}

.slick-initialized{
overflow: hidden;
}

.card{
    width: 18rem;
    display: inline-block;
    margin-top: 33px;
    background-color: black;
    color: white;
    margin-left: 40px;
    justify-content: space-between;
    transition: all 400ms ease-in-out;;
}

.card:hover{
  transform: scale(1.1);
}

.card1{
    justify-content: center;
    text-align: center;
    margin-left: 5px;
}

.cardA{
    width: 18rem;
    display: inline-block;
    margin-top: 15px;
    background-color: black;
    color: white;
    margin-left: 40px;
    justify-content: space-between;
    transition: all 400ms ease-in-out;;
}

.cardA:hover{
  transform: scale(1.1);
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}

#menu {
  display: block;
  position: absolute;
  width: 22%;
  top: 56px; 
  background: #4746467c;
  transition: 0.6s;
  z-index: 1000;
  height: 0px;
  visibility: hidden;
  overflow-y: hidden;
}

#nav.active #menu {
  height: calc(38vh - 70px);
  visibility: visible;
  overflow-y: auto;
}
#menu a {
  padding: 1rem 0;
  margin: 0 1rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  color: white;
}
#btn-mobile {
  display: flex;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid white;
  background: none;
  cursor: pointer;
  gap: 0.5rem;
  margin-left: 31px;
}

#hamburger {
  border-top: 2px solid;
  width: 20px;
  color: white;
}

#hamburger::after,
#hamburger::before {
  content: '';
  display: block;
  width: 20px;
  height: 2px;
  background: currentColor;
  margin-top: 5px;
  transition: 0.3s;
  position: relative;
}

#nav.active #hamburger {
  border-top-color: transparent;
}

#nav.active #hamburger::before {
  transform: rotate(135deg);
}

#nav.active #hamburger::after {
  transform: rotate(-135deg);
  top: -7px;
}

.cardA img{
  width: 285px;
  height: 151px;
}

.card1 img{
  width: 285px;
  height: 151px;
}

.title{
  margin-top: 520px;
  margin-bottom: 0px;
  margin-left: 130px;
  margin-right: 130px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.fim{
  margin-top: 25px;
  margin-left: 130px;
  margin-right: 130px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.rodape{
  background-color: black;
  text-align: center;
  color: white;
  padding: 8px;
}
  






